# jemdoc: menu{MENU}{miscellaneous.html}, nofooter

== Selected Honors and Awards

- Outstanding Graduate Student Award of Zhejiang University, 2023

- Outstanding Graduates Award of Xiamen Universit , 2020

- CAI Wenzhong Scholarship Special Award of Xiamen University, 2020

- China National Scholarship, 2019

- Outstanding Merit Student Award of Xiamen University, 2019

- The 13th Siemens Cup China Intelligent Manufacturing Challenge National Special Award, 2019

- Academic Scholarship of Xiamen University, 2017,2018,2019

- Huang Xilie Scholarship of Xiamen University, 2019



